@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100%;
  background: rgb(121, 29, 29);
  background: radial-gradient(
    circle,
    rgba(121, 29, 29, 1) 0%,
    rgba(28, 27, 27, 1) 100%
  );
}
.navbar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background: rgb(28, 27, 27);
  background: radial-gradient(
    circle,
    rgba(28, 27, 27, 1) 0%,
    rgba(121, 29, 29, 1) 100%
  );
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
  top: 0%;
}
.navbar .logo {
  color: rgb(255, 255, 255);
  border-bottom: 4px solid #f63e4e;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  justify-content: center;
}
.navbar .menu li .active {
  border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: rgb(255, 255, 255);
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.navbar .menu li a:hover {
  border-bottom: 4px solid #f63e4e;
}

.open {
  display: flex !important;
}
.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}
.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #f5f5f5;
}
.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #ffffff;
  transition: all 0.3s ease 0s;
}
.burger::before {
  top: 0;
}
.burger::after {
  bottom: 0;
}
.burger.active span {
  transform: scale(0);
}
.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.content {
  padding: 0% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #424144;
  height: 100vh;
}
.content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("img/background.avif");
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
  z-index: -1;
}
.content h1 {
  font-size: 40px;
}
.content p {
  font-size: 20px;
  margin-top: 20px;
}
.content button {
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background-color: #f63e4e;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}
.content button:hover {
  background-color: #ffffff;
  color: #f63e4e;
}
.content h1,
p,
button {
  color: #f5f5f5;
}
.pheading {
  text-align: center;
  margin: 50px 0;
  color: #ffffff;
  text-transform: uppercase;
}
.product-section {
  margin-bottom: 96px;
}
.sec {
  padding: 10px 5%;
  margin-left: 50px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.products .card {
  width: 310px;
  height: 435px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
}
.products .card img {
  width: 310px;
  height: 250px;
  margin-top: 20px;
  object-fit: cover;
}
.products .card .description {
  margin-top: 10px;
}
.products .card:hover {
  transform: scale(1.05);
}
.products .card .desc {
  padding: 5px 20px;
  opacity: 0.8;
}
.products .card .title {
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 20px;
}
.products .card .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.products .card .box .price {
  color: #f63e4e;
  font-size: 20px;
  font-weight: bold;
}
.products .card .box .btn {
  font-size: 13px;
  color: #f63e4e;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #f63e4e;
  border-radius: 20px;
}
.products .card .box .btn:hover {
  cursor: pointer;
  background-color: #f63e4e;
  color: white;
}
.container {
  /* 1140px */
  max-width: 1300px;
  padding: 0 32px;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 32px;
}
.footer {
  padding: 64px 0;
  border-top: 1px solid #eee;
  background: radial-gradient(
    circle,
    rgba(28, 27, 27, 1) 0%,
    rgba(121, 29, 29, 1) 100%
  );
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-footer {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 46px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 18px;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  color: #909090;
  padding-top: 34px;
}

.footer-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address {
  margin-bottom: 22px;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 14px;
  color: #b7b6b6;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #e3e3e3;
}

@media (max-width: 767px) {
  .burger {
    display: flex;
  }
  .menu {
    display: none;
    align-items: center;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: black;
    opacity: 90%;
  }
  .menu li {
    flex-direction: column;
    margin-top: 20px;
  }
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }

  .products .card {
    width: 90%;
    max-width: 320px;
    margin-left: -50px;
  }
  .pheading {
    font-size: 28px;
  }
  .content h1 {
    font-size: 35px;
    text-align: center;
  }
  .content p {
    font-size: 18px;
  }
  .grid {
    row-gap: 48px;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 32px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu li a {
    font-size: 18px;
  }
  .menu {
    justify-content: center;
  }
  .content h1 {
    font-size: 35px;
  }
  .content p {
    font-size: 18px;
  }
  .products .card {
    width: 280px;
    height: 400px;
  }
  .products .card img {
    width: 270px;
    height: 230px;
  }
  .pheading {
    font-size: 28px;
  }
}
